<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="robots" content="none"/>
<title>会员盒子 http://vipbox.ml 爱奇艺 腾讯 优酷 VIP视频免费观看</title>

<style>
.widget-btn {
    width: 320px;
    height: 60px;
    line-height: 60px;
    background-color: #71AAFF;
    color: #fff;
    margin-top: 21px;
    border-radius: 5px;
    font-size: 20px;
    /* cursor: move; */
    position: relative;
    text-align: center;
    margin-bottom: 1.5em;
    margin: 2em auto;
}

.widget-btn a {
    width: 320px;
    margin: 0 auto;
    height: 60px;
    line-height: 60px;
    font-size: 20px;
    position: absolute;
    top: 0;
    left: 0;
    /* cursor: move; */
    color: white;
}
</style>
</head>

<body>
<table cellspacing="0" cellpadding="0">
<tr>
<td style="WORD-BREAK: break-all; WORD-WRAP: break-word">
<div style="margin-left: 3%; margin-right: 2%">

<div class="widget-btn">
拖动本按钮到书签栏
<a style="font-size:0;cursor:move;" href="javascript:window.location = 'http://vipbox.ml/'+window.location.href" onclick="alert('请把按钮拖动到书签栏');return false;">会员盒子</a>
</div>

<h4>会员盒子 视频万能播放命令</h4>

<div>
<p>
<span style="color:red">vipbox.ml/</span><br><br>

1.如何记忆该命令：<br>

vip(会员)box(盒子).(点)ml(命令)/<br><br>

2.命令作用：<br>

解锁各大影视网站VIP付费视频、电影、网剧、电视剧，支持爱奇艺、腾讯视频、优酷、搜狐视频等。顺便去掉片头广告。<br>
适用：电脑浏览器、手机浏览器、微信等。
</p>
</div>

<h4>使用方式 一</h4>

<div>
<p>
直接在命令（vipbox.ml/）后面加上电影/电视剧名称，在浏览器地址栏打开。<br><br>

格式：<br>
<span style="color:red">vipbox.ml/</span>电影名称<br><br>

举例：<br>
<span style="color:red">vipbox.ml/</span>庆余年<br>
<span style="color:red">vipbox.ml/</span>叶问4<br><br>

提示：支持模糊查询
</p>
</div>

<h4>使用方式 二</h4>

<div>
<p>

直接在 “浏览器地址栏” 修改网页地址，在原地址前加上视频万能播放命令 “vipbox.ml/” 即可。<br><br>

使用举例：<br><br>

<span style="color:red">vipbox.ml/</span>https://www.iqiyi.com/v_19rsho7kz8.html<br><br>

<span style="color:red">vipbox.ml/</span>http://v.qq.com/x/cover/rj8uc45tm8a17wm.html<br><br>

<span style="color:red">vipbox.ml/</span>v.youku.com/v_show/id_XNDQ0NDgyODgzMg==.html<br><br>

提示：支持 https、http、无前缀。
</p>
</div>

<h4>使用方式 三</h4>

<div>
<p>
第一步：拖动上方蓝色按钮到浏览器的书签栏(也称网页收藏夹)，相当于添加一个网页小书签（但书签的网址项里是一串脚本）。<br>
第二步：以后观看视频网站内的VIP视频时，只需点击一下书签栏里的“会员盒子”。<br><br>
如果是移动端浏览器或其他pc浏览器，无法用上面拖动的方式，可以手动添加一个书签，书签名称可以自定义，比如“会员盒子”，并在书签的网址项里输入下面的代码。
</p>
</div>

<div style="background: #9FA4A6;">javascript:window.location = 'http://vipbox.ml/'+window.location.href</div>

<div>
<p>
提示：部分手机浏览器在书签栏点击书签后会弹出页面出错，则不能使用书签栏点击书签按钮的方式，而需要在地址栏里搜索书签名，然后再点击书签打开。<br>
浏览器推荐：电脑推荐使用 chrome 浏览器，安卓手机推荐使用 chrome 浏览器，苹果设备使用自带浏览器即可。
</p>
</div>

<h4><span style="color:red">关于广告</span></h4>

<div>
<p>
<span style="color:red">
本站所有视频资源、播放链接全都转自网络。视频播放页以及视频内的任何广告都与本站无关，无任何利益关系。<br>
请勿相信 <b>赌博、棋牌、博彩、色情、注册送现金等 任何广告，全都是骗人的！谨防诈骗！</b>推荐使用有广告屏蔽功能的浏览器观看视频。
</span>
</p>
</div>

<h4>免责声明</h4>

<div>
<p>
本网站所提供的一切信息只供技术学习交流参考之用。<br><br>

任何单位或个人未经许可，不得以任何目的擅自传播本站以及由本站生成的任何链接，不得用于除技术学习交流以外的任何其它用途和目的。<br><br>

本站为纯公益型技术学习交流网站，并未经营任何盈利项目。视频播放页面的所有广告全部为Iframe框架内的第三方网站经营投放，与本站没有任何关系和利益关联。由于Iframe框架本身的技术限制，本网站无法对其内容进行技术干涉以及鉴别其广告内容是否合法合规。郑重提示：任何博彩、赌博、色情、注册送现金的广告都是骗人的！切勿相信！切勿点击！<br><br>

在法律允许的范围内，本网站在此声明，不承担用户或任何人士就使用或未能使用本网站所提供的信息或任何链接或项目或点击本站所展示的任何广告所引致的任何直接、间接、附带、从属、特殊、惩罚性或惩戒性的损害、损失赔偿。<br><br>

本网站所提供的信息，若在任何司法管辖地区供任何人士使用或分发给任何人士时会违反该司法管辖地区的法律或条例的规定或会导致本网站受限于该司法管辖地区内的任何监管规定时，则该等信息不宜在该司法管辖地区供该等任何人士使用或分发给该等任何人士。用户须自行保证不会受限于任何限制或禁止用户使用或分发本网站所提供信息的当地的规定。<br><br>

本站仅提供网页跳转和Iframe框架，所有音视频播放服务全部来自由网络收集整理的第三方网站。您可能从这些音视频资料上获得资讯，本站对其合法性概不负责，亦不承担任何法律责任。本站不提供任何音视频上传、储存服务，不提供任何针对音视频网站的破解、盗播、盗录的服务和技术。本站视频播放页的所有内容全部来自Iframe框架内的第三方站点，所有音视频及图文版权均归原作者及其网站版权方所有。<br><br>

因为本站视频播放页的所有音视频全部来自Iframe框架内引用的第三方站点，本网站无法鉴别其网站内容是否已获得信息网络传播权（以及其它权力）。任何单位或个人如果认为本站提供的内容或者服务可能涉嫌侵犯了您的信息网络传播权，应该及时向本站提出书面权利通知，并提供身份证明、权属证明及详细侵权情况证明。本站在收到上述法律文件后，将会依法尽快断开相关链接内容，竭尽全力维护您的正当权益（如若必要，将直接关停网站）。<br><br>

凡以任何方式登陆本网站或直接、间接使用本网站者，视为自愿接受本网站声明的约束。<br><br>
</p>
</div>

</div>
</td>
</tr>
</table>
</body>
</html>
